1) AI 一键三餐菜单（规划用）

定位：早上/前一晚用于“一天吃什么”的完整计划（非补救）。
放在哪个收费标准：

Free：每 3 天 1 次（冷启动体验，不影响 Plus 转化）

Plus ($7.99/月)：每日 3 次

Pro ($14.99/月)：无限次

UX 入口

首页「本日目标卡」右上角按钮：[生成今日三餐]

记录页顶部固定条：[AI 菜单]

晚 9:00 推送：“生成明日三餐？”

输入（后端/Prompt 所需）

用户体重单位：默认 lb（若用户改为 kg 再换算）

当日目标：TDEE、目标热量、目标蛋白、目标脂肪、目标碳水

剩余宏（若已记录部分餐食）：剩余热量/蛋白/脂肪/碳水

偏好：饮食风格（中/美/日/素/低乳糖/清真/简单 10 分钟内）、预算（低/中/高）、是否有厨房

黑名单食物/过敏源（花生/贝类/乳糖等）

语言（UI 显示），地区（原料可用性，非必填）

产出（AI 必须返回的数据结构）
{
  "day_plan_uuid": "uuid",
  "totals": {"kcal": 2200, "protein_g": 160, "fat_g": 65, "carb_g": 230},
  "meals": [
    {
      "name": "Breakfast",
      "kcal": 450, "protein_g": 30, "fat_g": 12, "carb_g": 55,
      "items": [
        {"name": "Egg white omelet", "qty": "200 g", "swap":["Greek yogurt 200 g", "Whey protein shake 1 scoop"]},
        {"name": "Blueberries", "qty": "120 g"}
      ],
      "prep_time_min": 10,
      "notes": "High-protein + easy"
    },
    {
      "name": "Lunch",
      "kcal": 700, "protein_g": 40, "fat_g": 18, "carb_g": 85,
      "items":[{"name":"Chicken breast","qty":"180 g"}, {"name":"Brown rice","qty":"150 g"}, {"name":"Broccoli","qty":"120 g"}],
      "swap":["Canned tuna bowl","Turkey sandwich"]
    },
    {
      "name": "Dinner",
      "kcal": 650, "protein_g": 38, "fat_g": 20, "carb_g": 70,
      "items":[{"name":"Salmon","qty":"170 g"}, {"name":"Mashed potatoes","qty":"200 g"}, {"name":"Asparagus","qty":"120 g"}]
    }
  ],
  "grocery_list":[
    {"name":"Chicken breast","qty":"1.2 kg/wk"},
    {"name":"Brown rice","qty":"1 kg/wk"},
    {"name":"Eggs","qty":"12/wk"}
  ],
  "rationale": "Plan hits remaining macros within ±5%."
}

生成规则（核心逻辑）

目标偏差：每项宏容差 ±5%，蛋白优先满足，其次热量，再到脂肪/碳水平衡。

若用户当天已吃了一部分，则基于“剩余宏”重算三餐（可变成 2 餐/1 餐）。

单位默认 lb / oz / cup（若用户切到 metric 再切换）。

每餐给出 2 个等价替换（swap）以提升“这是我想要的”感受。

给出准备时长与便当/外卖选项（没厨房时倾向外卖可得的食材）。

返回同时生成「一键记录全部」与「逐餐记」两个按钮。

前端文案（简短）

标题：AI 菜单（按你目标与偏好生成）

副标题：已对齐今日剩余热量与蛋白目标（±5%）

按钮：一键记录全天 / 保存为模板 / 换一套

验收标准（QA）

同一用户同一偏好下重复生成，三套菜单不低于 70% 的差异度

三餐总宏与目标差距 ≤5%（蛋白优先）

有两级替换方案；黑名单/过敏不出现

按层级限制返回「本月剩余生成次数」提示

2) AI 教练（行动建议 + 晚间分支）

定位：实时解释今日数据，给出“下一步行动”，尤其晚间不硬补。
放在哪个收费标准：

Free：仅显示基础提示（如“蛋白质偏低，明天加鸡蛋/酸奶”），无对话

Plus：每日 3 次主动建议（餐后/晚间/训练后），可追问 3 轮

Pro：无限次、可生成每周总结 PDF 与明日整日行动卡

触发时机

记录餐后（5 分钟）

晚上 21:30 本地时间（“今日收尾”）

新的一天 07:30（“开局建议 + 是否生成今日菜单？”）

输入（后端/Prompt）

今日累计：热量/蛋白/脂肪/碳水/纤维/饮水

目标与差值：例如「还差 24g 蛋白 / 超热量 180 kcal」

当前时间、本地时区

用户偏好（是否能吃夜宵、是否胃敏感、是否想控体脂）

训练情况（有/无/消耗约略值）

输出（两路径策略）

模板（可直接做 Prompt 输出骨架）：

[Coach Summary]
- 今日完成度：热量 92%，蛋白 78%（还差 24g）
- 风险：已近就寝时段；不建议大量进食

[Path A：轻量补一点（可选）]
- 方案：半份乳清或无糖希腊酸奶 150 g（~120 kcal / 12g 蛋白）
- 备注：低负担，30 分钟内食用；若胃敏感可跳过

[Path B：不补也可以（推荐）]
- 方案：明天早餐把蛋白提高 20~30 g
- 建议：鸡蛋 2 个 + 半勺乳清或瘦火鸡肉
- 行动按钮：一键生成明日三餐（已把“补回的蛋白”计入）

[Hydration]
- 今天饮水 68 oz / 目标 90 oz → 临睡前小口补 6–8 oz 即可

[Mindset]
- “没补齐也不失败，明天补回就好。”（建立长期习惯）

晚间判定规则

当地 21:00–次日 05:00 视为“晚间”

晚间原则：不建议大补；只给“轻补”备选（≤150 kcal / 15 g 蛋白）

若用户启用“夜宵允许”，可放宽至 ≤250 kcal

第二天早晨自动把差值并入 AI 菜单（蛋白优先）

对话/按钮

[轻补一下] → 直接打开“推荐组合”浮层（你已有组件）

[明天追上] → 跳转到“生成明日三餐”，并自动把差值并入

[我很饿] → 触发“低负担夜宵 3 选 1”（≤250 kcal，高蛋白低脂）

文案（提示气泡）

晚间弹窗标题：“今天就到这？”

说明：“你可以轻补一点，或留到明天早餐一起补，我们已为你准备两种方案。”

验收标准（QA）

晚 21:00 后默认推荐 B 路径（不补也行）；仅提供轻补可选

次日菜单自动包含“补回差值”，不重复、不过量

教练语气不焦虑、不评判，每条建议 ≤90 字，直给行动

Plus/Pro 按频次限流并显示剩余次数

计费与限流（统一策略）

Free：

AI 菜单：每 3 天 1 次

AI 教练：仅基础提示，无对话

Plus：

AI 菜单：每日 3 次

AI 教练：每日 3 次（每次最多 3 轮追问）

Pro：

AI 菜单：无限

AI 教练：无限 + 周报 PDF + 训练日/休息日分版建议

全部层级可在 UI 显示：“本月剩余 AI 次数：X”（提升付费转化）

与现有“AI 推荐组合（补齐）”的关系

AI 推荐组合 = 即时“救急补齐”（你已经做得很好）

AI 菜单 = 次日/当日的“全日规划”

AI 教练 = 介于两者之间的“解释+决策引导”（尤其晚间双路径）

三者不冲突，串成闭环：
计划（菜单） → 记录 → 补齐（组合） → 教练复盘 → 明日计划